CJA-2019/ToolsAdmin/CreateTraining.xaml

<UserControl x:Class="CJA_2019.ToolsAdmin.CreateTraining"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CJA_2019.ToolsAdmin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="580" Height="588">
    <Border CornerRadius="15" Margin="0,0,0,10">
        <Grid VerticalAlignment="Top" Height="578">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5" FontFamily="Garamond" FontSize="18">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </ScrollViewer.Background>
                <StackPanel Opacity="0.8">

                    <TextBlock Text="1. Создать тренировку" TextDecorations="Underline" FontFamily="Garamond" HorizontalAlignment="Center" FontSize="24" Height="40" Foreground="White" FontWeight="Bold"/>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10 10 0 0">
                        <TextBox x:Name="txbNameTraining" Foreground="White" FontFamily="Garamond" FontSize="20" materialDesign:HintAssist.Hint="Введите название" Margin="10 0 0 0" Height="36" Background="{x:Null}" Width="199"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10 10 0 0">
                        <TextBox x:Name="txbInfoTraining" Foreground="White" FontFamily="Garamond" FontSize="20" materialDesign:HintAssist.Hint="Введите описание" Margin="10 0 0 0" Height="36" Background="{x:Null}" Width="198"/>
                    </StackPanel>
                    <Button x:Name="btnCreate" Margin="0 5 0 0" Height="47" Width="204" Content="Создать" Foreground="Black" FontSize="24" Click="btnCreate_Click" FontFamily="Garamond" FontWeight="Bold" BorderBrush="{x:Null}">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0.195"/>
                                <GradientStop Color="Black" Offset="0.992"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>

                    <!--До 7 упражнений-->
                    <StackPanel>
                        <TextBlock Text="2. Создать упражнения" TextDecorations="Underline" FontFamily="Garamond" HorizontalAlignment="Center" FontSize="24" Height="45" Foreground="White" FontWeight="Bold"/>
                        <ComboBox x:Name="cmbNameTraining" Width="150" Background="LightGray" Foreground="Black"/>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txbExercises1" Grid.Row="0" Grid.Column="0" FontSize="18" materialDesign:HintAssist.Hint="Упражнение 1" Margin="10 2" FontFamily="Garamond" Height="30" Foreground="White" Background="#99000102" BorderBrush="#89FFFFFF"/>
                            <TextBox x:Name="txbExercises2" Grid.Row="1" Grid.Column="0" FontSize="18" materialDesign:HintAssist.Hint="Упражнение 2" Margin="10 2" FontFamily="Garamond" Height="30" Foreground="White" Background="#99000102" BorderBrush="#89FFFFFF"/>
                            <TextBox x:Name="txbExercises3" Grid.Row="2" Grid.Column="0" FontSize="18" materialDesign:HintAssist.Hint="Упражнение 3" Margin="10 2" FontFamily="Garamond" Height="30" Foreground="White" Background="#99000102" BorderBrush="#89FFFFFF"/>
                            <TextBox x:Name="txbExercises4" Grid.Row="3" Grid.Column="0" FontSize="18" materialDesign:HintAssist.Hint="Упражнение 4" Margin="10 2" FontFamily="Garamond" Height="30" Foreground="White" Background="#99000102" BorderBrush="#89FFFFFF"/>
                            <TextBox x:Name="txbExercises5" Grid.Row="4" Grid.Column="0" FontSize="18" materialDesign:HintAssist.Hint="Упражнение 5" Margin="10 2" FontFamily="Garamond" Height="30" Foreground="White" Background="#99000102" BorderBrush="#89FFFFFF"/>
                            <TextBox x:Name="txbExercises6" Grid.Row="5" Grid.Column="0" FontSize="18" materialDesign:HintAssist.Hint="Упражнение 6" Margin="10 2" FontFamily="Garamond" Height="30" Foreground="White" Background="#99000102" BorderBrush="#89FFFFFF"/>
                            <TextBox x:Name="txbExercises7" Grid.Row="6" Grid.Column="0" FontSize="18" materialDesign:HintAssist.Hint="Упражнение 7" Margin="10 2" FontFamily="Garamond" Height="30" Foreground="White" Background="#99000102" BorderBrush="#89FFFFFF"/>

                            <TextBox x:Name="txbRepeat1" Grid.Row="0" Grid.Column="1" FontSize="18" materialDesign:HintAssist.Hint="Повторений" Margin="10 2" FontFamily="Garamond" Height="30" Foreground="White" Background="#99000102" BorderBrush="#89FFFFFF"/>
                            <TextBox x:Name="txbRepeat2" Grid.Row="1" Grid.Column="1" FontSize="18" materialDesign:HintAssist.Hint="Повторений" Margin="10 2" FontFamily="Garamond" Height="30" Foreground="White" Background="#99000102" BorderBrush="#89FFFFFF"/>
                            <TextBox x:Name="txbRepeat3" Grid.Row="2" Grid.Column="1" FontSize="18" materialDesign:HintAssist.Hint="Повторений" Margin="10 2" FontFamily="Garamond" Height="30" Foreground="White" Background="#99000102" BorderBrush="#89FFFFFF"/>
                            <TextBox x:Name="txbRepeat4" Grid.Row="3" Grid.Column="1" FontSize="18" materialDesign:HintAssist.Hint="Повторений" Margin="10 2" FontFamily="Garamond" Height="30" Foreground="White" Background="#99000102" BorderBrush="#89FFFFFF"/>
                            <TextBox x:Name="txbRepeat5" Grid.Row="4" Grid.Column="1" FontSize="18" materialDesign:HintAssist.Hint="Повторений" Margin="10 2" FontFamily="Garamond" Height="30" Foreground="White" Background="#99000102" BorderBrush="#89FFFFFF"/>
                            <TextBox x:Name="txbRepeat6" Grid.Row="5" Grid.Column="1" FontSize="18" materialDesign:HintAssist.Hint="Повторений" Margin="10 2" FontFamily="Garamond" Height="30" Foreground="White" Background="#99000102" BorderBrush="#89FFFFFF"/>
                            <TextBox x:Name="txbRepeat7" Grid.Row="6" Grid.Column="1" FontSize="18" materialDesign:HintAssist.Hint="Повторений" Margin="10 2" FontFamily="Garamond" Height="30" Foreground="White" Background="#99000102" BorderBrush="#89FFFFFF"/>

                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnSave" Content="Сохранить" Width="176" Height="54" Foreground="Black" FontFamily="Garamond" FontSize="24" Margin="10" Click="btnSave_Click" FontWeight="Bold" BorderBrush="{x:Null}">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="White" Offset="0.195"/>
                                    <GradientStop Color="Black" Offset="0.992"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnLook" Content="Просмотреть тренировки" Width="352" Height="53" Foreground="Black" FontFamily="Garamond" FontSize="24" Margin="10" Click="btnLook_Click" FontWeight="Bold" BorderBrush="{x:Null}">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="White" Offset="0.195"/>
                                    <GradientStop Color="Black" Offset="0.992"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
