CJA-2019/ToolsAdmin/Tranings.xaml

<Window x:Class="CJA_2019.ToolsAdmin.Tranings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CJA_2019.ToolsAdmin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Tranings" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border BorderThickness="10 0 10 0" BorderBrush="Black">
        <Grid>
            <Grid Height="50" VerticalAlignment="Top" Background="Black">
                <Button x:Name="btnClose" Height="40" Width="60" HorizontalAlignment="Left" Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="40" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <DataGrid x:Name="listTraining" AutoGenerateColumns="False" Margin="0 50 0 50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тренировка" Binding="{Binding Path=NameTraining}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=InfoTraining}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Height="50" Background="Black" VerticalAlignment="Bottom">
                <Button x:Name="btnDelete" Content="Удалить" Foreground="Black" FontSize="20" FontFamily="Impact" Height="Auto" Width="135" HorizontalAlignment="Center" Click="btnDelete_Click" Margin="165,0,180,0" BorderBrush="{x:Null}">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.207"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
