CJA-2019/Windows/AuxiliaryWindow.xaml

<Window x:Class="CJA_2019.Windows.AuxiliaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CJA_2019.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AuxiliaryWindow" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="10 0 10 10">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFFACAC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Height="50" VerticalAlignment="Top" Background="Black">
            </Grid>

            <TextBlock x:Name="txbTempText" FontSize="36" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 0 30" FontFamily="Garamond" VerticalAlignment="Center" FontWeight="Bold"/>

            <Button x:Name="btnOK" IsDefault="True" Content="OK" Height="50" Width="150" VerticalAlignment="Bottom" FontFamily="impact" FontSize="25" HorizontalAlignment="Left" Margin="28,0,0,10" Click="btnOK_Click" BorderBrush="{x:Null}" Foreground="Black">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.299"/>
                        <GradientStop Color="#FFFFB2B2" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnCancel" IsCancel="True" Content="ОТМЕНА" Height="50" Width="150" VerticalAlignment="Bottom" FontFamily="impact" FontSize="25" HorizontalAlignment="Right" Margin="0,0,26,10" Click="btnCancel_Click" BorderBrush="{x:Null}" Foreground="#FF080000">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.299"/>
                        <GradientStop Color="#FFFFB2B2" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>

</Window>
