CJA-2019/Windows/AuxiliaryWindow2.xaml

<Window x:Class="CJA_2019.Windows.AuxiliaryWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CJA_2019.Windows"
        mc:Ignorable="d"
        Title="AuxiliaryWindow2" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="10 0 10 10">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF19393" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Height="50" VerticalAlignment="Top" Background="Black">
            </Grid>

            <TextBlock x:Name="txbTempText" FontWeight="Bold" FontSize="36" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 0 30" FontFamily="Garamond" VerticalAlignment="Center"/>

            <Button x:Name="btnOK" IsDefault="True" Content="OK" Height="50" Width="199" VerticalAlignment="Bottom" FontFamily="impact" FontSize="25" HorizontalAlignment="Center" Margin="98,0,83,10" Click="btnOK_Click" BorderBrush="{x:Null}" Foreground="Black">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.287"/>
                        <GradientStop Color="#FFF19393" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Border>

</Window>