CJA-2019/Windows/ExercisesGO.xaml

<Window x:Class="CJA_2019.Windows.ExercisesGO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CJA_2019.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ExercisesGO" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="10 0 10 10">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/CJA-2019;component/Images/БЛЕСТКИ.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid Height="50" VerticalAlignment="Top" Background="Black">
                <Button x:Name="btnExit" Height="45" Width="75" HorizontalAlignment="Left" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Height="40" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>

            <StackPanel Margin="0 50 0 60">
                <TextBlock x:Name="txbExercise" FontFamily="Impact" Foreground="#FFFFFFFF" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 60 0 0"/>
                <TextBlock x:Name="txbRepeat" FontFamily="Impact" Foreground="#FF1D4EB8" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="btnNext" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 230 0 0" Click="btnNext_Click">
                <materialDesign:PackIcon Kind="Check" Foreground="White" Height="40" Width="40"/>
            </Button>
        </Grid>
       
        
    </Border>
</Window>
