CJA-2019/Windows/MainForm.xaml

<Window x:Class="CJA_2019.Windows.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CJA_2019.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainForm" ResizeMode="NoResize" Height="725" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/CJA-2019;component/Images/Гантель.png">
    <Window.Background>
        <ImageBrush ImageSource="/CJA-2019;component/Images/Гонконг2.jpg" Opacity="0.8"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTop" Grid.Row="0" Background="White" MouseLeftButtonDown="gridTop_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCloseWindow" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btnCloseWindow_Click">
                    <materialDesign:PackIcon Height="25" Width="25" Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid x:Name="gridOwner" Grid.Column="1" Margin="0 100 0 0" >

            </Grid>



            <Grid Grid.Column="1" Height="100" VerticalAlignment="Top" Background="Black" Opacity="0.7">
                <TextBlock Text="ТурбоШварц" FontFamily="Garamind" FontSize="82" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Height="98" Margin="110,0,110,2">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="/CJA-2019;component/Images/БЛЕСС.jpg" Stretch="UniformToFill"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

            <Grid Grid.Column="0" Opacity="0.7" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <StackPanel Grid.RowSpan="2" HorizontalAlignment="Right" Margin="10">
                        <Ellipse Width="150" Height="150" Stroke="White" StrokeThickness="3">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="image" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button x:Name="btnGoToProfile" Content="Профиль" Width="136" Background="{x:Null}" FontFamily="Garamond" Foreground="White" BorderBrush="White" Margin="10" Click="btnGoToProfile_Click" FontSize="24" Height="33" BorderThickness="1" FontWeight="Bold"/>
                    </StackPanel>
                    <Button x:Name="btnExitToProfile" Content="Выйти" Width="137" Background="{x:Null}" FontFamily="Garamond" Foreground="White" BorderBrush="White" Margin="10 151 0 0" Click="btnExitToProfile_Click" FontSize="24" FontWeight="Bold" Height="37"/>
                    <TextBlock x:Name="txbLogin" FontFamily="Garamond" Text="Аккаунт" FontSize="34" VerticalAlignment="Center" Foreground="White" Margin="-120 -50 0 0" FontWeight="Bold" Width="149"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView x:Name="listPanel" SelectionChanged="ListView_SelectionChanged">
                        <ListViewItem>
                            <Border Height="70" Width="325" BorderBrush="White" BorderThickness="2"  CornerRadius="10">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Home" Width="60" Height="60" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="Главная" VerticalAlignment="Center" Margin="5 0 0 0" FontFamily="Garamond" FontSize="24" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </ListViewItem>

                        <ListViewItem>
                            <Border Height="70" Width="325" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="CalendarToday" Width="60" Height="60" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="План тренировок" VerticalAlignment="Center" Margin="5 0 0 0" FontFamily="Garamond" FontSize="24" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </ListViewItem>

                        <ListViewItem>
                            <Border Height="70" Width="325" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="ChartBar" Width="60" Height="60" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="Отчёт" VerticalAlignment="Center" Margin="5 0 0 0" FontFamily="Garamond" FontSize="24" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </ListViewItem>

                        <ListViewItem>
                            <Border Height="70" Width="325" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Margin="10 0">
                                        <materialDesign:PackIcon Kind="Alarm" Width="60" Height="60" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock Text="Напоминание" VerticalAlignment="Center" Margin="5 0 0 0" FontFamily="Garamond" FontSize="24" Foreground="White" FontWeight="Bold"/>
                                    </StackPanel>
                                    <Ellipse x:Name="ellReminder" Height="30" Width="30" HorizontalAlignment="Right" Margin="0 0 10 0">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="Red"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock x:Name="txbCountReminder" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 22 4"/>
                                </Grid>
                            </Border>
                        </ListViewItem>

                        <ListViewItem>
                            <Border Height="70" Width="325" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Refresh" Width="60" Height="60" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="Сбросить результат" VerticalAlignment="Center" Margin="5 0 0 0" FontFamily="Garamond" FontSize="24" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </ListViewItem>
                    </ListView>

                    <!--<StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                       
                        


                        -->
                    <!--
                    </StackPanel>-->
                </ScrollViewer>

            </Grid>
        </Grid>

        <Grid x:Name="gridBackGround" Grid.RowSpan="2">
            <!--Для затемнения при диалоговых окнах-->
        </Grid>
    </Grid>
</Window>
