CJA-2019/Windows/Register.xaml

<Window x:Class="CJA_2019.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CJA_2019.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             mc:Ignorable="d" 
             Height="640" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Border Background="White" BorderBrush="Black" BorderThickness="10 0 10 10">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/CJA-2019;component/Images/БЛЕСТКИ.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid Height="60" VerticalAlignment="Top" Background="Black">
                <Button x:Name="btnClose" Height="50" Width="60" HorizontalAlignment="Left" Margin="5 0" Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="50" Width="50" VerticalAlignment="Center" Margin="-10 0 0 0"/>
                </Button>
            </Grid>

            <Image Source="/CJA-2019;component/Images/Гантель.png" Height="150" Width="150" VerticalAlignment="Top" Margin="0 45"/>

            <Rectangle Height="300" Width="370" Fill="Black" RadiusY="20" RadiusX="20" Margin="0 30 0 0"/>

            <Grid Height="300" Width="360" Margin="0 30 0 0">
                <TextBlock Text="РЕГИСТРАЦИЯ" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Garamond" FontSize="36" FontWeight="Bold"/>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <TextBox x:Name="txbLogin" materialDesign:HintAssist.Hint="ЛОГИН" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20" Foreground="White"/>
                    <PasswordBox x:Name="psbPassword1" materialDesign:HintAssist.Hint="ПАРОЛЬ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0, 10" FontSize="20" Foreground="White"/>
                    <PasswordBox x:Name="psbPassword2" materialDesign:HintAssist.Hint="ПОДТВЕРДИТЬ ПАРОЛЬ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0, 10" FontSize="20" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Button x:Name="btnCancel" Width="150" Height="40" BorderBrush="#FF1C1C42" Foreground="Black" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0, 0, 40, 130" FontSize="25" FontFamily="Impact" Content="ВОЙТИ" Click="btnCancel_Click"/>
            <Button x:Name="btnSumbit" Width="150" Height="40" IsDefault="True" BorderBrush="#FF1C1C42" Foreground="Black" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40, 0, 0, 130" FontSize="25" FontFamily="Impact" Content="ПРИНЯТЬ" Click="btnSumbit_Click"/>

            <TextBlock Text="ВЕРСИЯ: g510" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 40" FontFamily="Garamond" FontSize="26" Foreground="White"/>
            <TextBlock Text="© БГТУ 2019" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 15" FontFamily="Garamond" FontSize="20" Foreground="White"/>
        </Grid>
    </Border>
</Window>
