CJA-2019/WindowsForReminder/Time.xaml

<Window x:Class="CJA_2019.WindowsForReminder.Time"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CJA_2019.WindowsForReminder"
        mc:Ignorable="d"
        Title="Time" Height="570" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="10 0 10 0">
        <StackPanel>
            <Grid Height="50" Background="Black">
                <Button x:Name="btnCancel" Height="45" Width="70" HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="0" Margin="-10 0 0 0" Click="btnCancel_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Height="45" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Button>
                <TextBlock Text="Настройка времени" FontFamily="Garamond" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,2" Foreground="White" FontSize="25" Width="232" Height="38" TextAlignment="Center"/>
            </Grid>

            <materialDesign:Clock x:Name="clock">
                <materialDesign:Clock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFDE8585" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Clock.Background>
            </materialDesign:Clock>

            <Grid Height="50" Background="Black">
                <Button x:Name="btnOK" Content="Готово" Height="Auto" FontFamily="Impact" FontSize="25" Click="btnOK_Click" BorderBrush="{x:Null}" Margin="42,0,22,0" Foreground="Black">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Border>

</Window>
