CJA-2019/UserControls/Exercises.xaml

<UserControl x:Class="CJA_2019.UserControls.Exercises"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CJA_2019.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <ScrollViewer Width="600" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Border Margin="0 10 0 0" Height="170" Width="580" Background="Black" Opacity="0.8" CornerRadius="20">
                    <Grid>
                        <TextBlock x:Name="txbNameTraining" FontStyle="Italic" FontFamily="Impact" Foreground="White" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Border Margin="10 70 10 10" CornerRadius="15">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="txbInfoTraining" FontSize="40" FontFamily="Impact" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>


                <StackPanel Orientation="Vertical" Margin="10" Opacity="0.7" Background="Black">

                    <Border Margin="10" Height="90" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                        <Grid Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="txbExercise1" Grid.Row="0" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                            <TextBlock x:Name="txbRepeat1" Grid.Row="1" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                        </Grid>
                    </Border>

                    <Border Margin="10" Height="90" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                        <Grid Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="txbExercise2" Grid.Row="0" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                            <TextBlock x:Name="txbRepeat2" Grid.Row="1" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                        </Grid>
                    </Border>

                    <Border Margin="10" Height="90" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                        <Grid Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="txbExercise3" Grid.Row="0" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                            <TextBlock x:Name="txbRepeat3" Grid.Row="1" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                        </Grid>
                    </Border>

                    <Border Margin="10" Height="90" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                        <Grid Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="txbExercise4" Grid.Row="0" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                            <TextBlock x:Name="txbRepeat4" Grid.Row="1" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                        </Grid>
                    </Border>

                    <Border Margin="10" Height="90" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                        <Grid Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="txbExercise5" Grid.Row="0" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                            <TextBlock x:Name="txbRepeat5" Grid.Row="1" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                        </Grid>
                    </Border>

                    <Border Margin="10" Height="90" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                        <Grid Cursor="Hand" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="txbExercise6" Grid.Row="0" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                            <TextBlock x:Name="txbRepeat6" Grid.Row="1" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                        </Grid>
                    </Border>

                    <Border Margin="10" Height="90" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                        <Grid Cursor="Hand" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="txbExercise7" Grid.Row="0" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                            <TextBlock x:Name="txbRepeat7" Grid.Row="1" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                        </Grid>
                    </Border>

                    <Button x:Name="btnGoToTheWork" Content="ПЕРЕЙТИ" FontFamily="Impact" FontSize="50" Height="100" Click="btnGoToTheWork_Click" Foreground="Black" BorderBrush="{x:Null}">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0.219"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
