CJA-2019/UserControls/Home.xaml

<UserControl x:Class="CJA_2019.UserControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CJA_2019.UserControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Border Width="526" Height="368" CornerRadius="20" Opacity="0.8">
        <Grid Background="#7F000000">
            <Border Height="76" VerticalAlignment="Top" Margin="10,24,10,0" CornerRadius="15">
                <Border.Background>
                    <ImageBrush ImageSource="/CJA-2019;component/Images/БЛЕС РОЗ.png" Stretch="UniformToFill" Opacity="0.8"/>
                </Border.Background>
                <TextBlock VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="48" FontFamily="Gabriola" FontWeight="Bold">
                Привет, <Run x:Name="txbLogin" TextDecorations="Underline"/>
                </TextBlock>
            </Border>


            <Border VerticalAlignment="Bottom" Height="183" Margin="10,0,10,43" CornerRadius="15">
                <Border.Background>
                    <ImageBrush ImageSource="/CJA-2019;component/Images/БЛЕС РОЗ.png" Stretch="UniformToFill" Opacity="0.8"/>
                </Border.Background>
                <Border Height="150" Margin="35,16,44,17" CornerRadius="15" Background="#B2FFFFFF">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="36" FontFamily="Gabriola" FontWeight="Bold" Height="113"><Run Text="Разработчик - "/><Run Foreground="Black" Text="Юлия Чистякова"/><Run Text=","/><LineBreak/><Run Text="Студентка "/><Run Foreground="Black" Text="2 курса, 5 группы"/></TextBlock>
                    </StackPanel>
                </Border>
            </Border>

        </Grid>
    </Border>

</UserControl>
