CJA-2019/UserControls/Profile.xaml

<UserControl x:Class="CJA_2019.UserControls.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CJA_2019.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Border Width="580" Height="550" Background="Black" Opacity="0.8">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <StackPanel Grid.RowSpan="2" HorizontalAlignment="Right" Margin="10">
                        <Ellipse Width="150" Height="150" Stroke="White" StrokeThickness="3">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="image" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button x:Name="btnUpdateImage" Content="Изменить" Width="130" Background="{x:Null}" FontFamily="Garamond" Foreground="White" BorderBrush="White" Margin="10" Click="btnUpdateImage_Click" FontSize="24"/>
                    </StackPanel>
                    <TextBlock x:Name="txbLogin" FontFamily="Garamond" Text="Аккаунт" FontSize="36" VerticalAlignment="Center" Foreground="White" Margin="0 -50 0 0" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Мой рост:" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" FontFamily="Garamond" FontSize="24" FontWeight="Bold"/>
                    <TextBox x:Name="txbHeight" FontFamily="Imapct" Foreground="White" FontSize="30" Width="70" Margin="10 0 0 0"/>
                    <TextBlock Text="см." VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" FontFamily="Garamond" FontSize="24" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Мой вес:" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" FontFamily="Garamond" FontSize="24" FontWeight="Bold"/>
                    <TextBox x:Name="txbWidth" FontFamily="Imapct" Foreground="White" FontSize="30" Width="70" Margin="10 0 0 0"/>
                    <TextBlock Text="кг." VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" FontFamily="Garamond" FontSize="24" FontWeight="Bold"/>
                </StackPanel>

                <Grid Grid.Row="3">
                    <TextBlock Text="Заметка:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White" FontFamily="Garamond" FontSize="24" FontWeight="Bold"/>
                    <TextBox x:Name="txbInformation" FontSize="30" Height="150" Width="431" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10 50 0 0" TextWrapping="Wrap"/>
                    <Button x:Name="btnSave" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="139" Content="Сохранить" Foreground="Black" Click="btnSave_Click" FontSize="18" Height="40" BorderBrush="{x:Null}" FontFamily="Impact">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0.147"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
