CJA-2019/UserControls/Reminder.xaml

<UserControl x:Class="CJA_2019.UserControls.Reminder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CJA_2019.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             Height="600" Width="600">
    <Grid Background="White" Opacity="0.7" Margin="0 20 0 20">
        <Grid Height="70" VerticalAlignment="Top" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Напоминания" Foreground="White" FontSize="50" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,5,28.195,4"/>
        </Grid>


        <ScrollViewer Margin="0 70 0 70" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEE8585" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <StackPanel x:Name="stkPReminder">

                <!--<Border CornerRadius="15" BorderThickness="0" Height="150" Margin="10" Background="White">
                    <Grid x:Name="gridReminder1" Cursor="Hand" MouseRightButtonDown="gridReminder1_MouseRightButtonDown">
                        
                        <TextBlock x:Name="txbTime" FontSize="35" Margin="30 10 0 0"/>
                        <TextBlock Text="Повторить:" FontSize="35" Margin="30 60 0 0"/>
                        <TextBlock x:Name="txbDays" FontSize="20" Margin="30 110 0 0"/>
                        <Button x:Name="btnDeleteReminder" Width="70" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Center" Height="40" Width="40"/>
                        </Button>
                    </Grid>
                </Border>-->

            </StackPanel>
        </ScrollViewer>



        <Grid VerticalAlignment="Bottom" Height="70" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddReminder" VerticalAlignment="Center" Content="Добавить" FontFamily="Impact" FontSize="35" Height="66" Click="btnAddReminder_Click" Foreground="Black" Margin="139,2,132,2" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.045"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
